{
  "name": "invoice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 127.0.0.1 --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "check-types": "tsc --noEmit",
    "format": "biome format --write",
    "cf-build": "opennextjs-cloudflare build",
    "cf-check": "wrangler check",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.1"
  }
}
